LLVM_INSTALL = $(UTILS)/llvm_install
$(LLVM_INSTALL) : | $(GCC_INSTALL) $(UTILS)
	$(eval NAME := llvm)
	$(eval SRC := $(if $(BUILD_TREE),$(BUILD_TREE)/$(NAME),$(UTILS)/$(NAME)/))
	$(eval INSTALL := $(UTILS)/$(NAME)_install/)
	$(eval BUILD := $(SRC)/build/)
	rm -rf $(SRC)
	git clone --branch {{llvm_branch}} --single-branch --depth 300 https://github.com/llvm/llvm-project.git $(SRC)
	mkdir -p $(BUILD)
	($(ENV) -C $(BUILD) -i - HOME=${HOME} PATH=$(CLEAN_PATH) LD_LIBRARY_PATH=$(CLEAN_LD_LIBRARY_PATH) LOGNAME=${LOGNAME} MAIL=${MAIL} LANG=${LANG} \
		bash --noprofile --norc -c " \
			set -e; \
			CPP=$(GCC_INSTALL)/bin/cpp \
			cmake -G 'Unix Makefiles' \
				-DCMAKE_C_COMPILER=$(GCC_INSTALL)/bin/gcc \
				-DCMAKE_C_FLAGS='-march=native' \
				-DCMAKE_CXX_COMPILER=$(GCC_INSTALL)/bin/g++ \
				-DCMAKE_CXX_FLAGS='-march=native' \
				-DCMAKE_CXX_LINK_FLAGS='-static-libgcc -static-libstdc++' \
				-DLLVM_ENABLE_LTO=ON \
				-DLLVM_TARGETS_TO_BUILD='WebAssembly;X86' \
				-DLLVM_ENABLE_PROJECTS='compiler-rt;clang;clang-tools-extra;lldb;lld' \
				-DCMAKE_BUILD_TYPE=Release \
				-DCLANG_TOOLS_EXTRA_INCLUDE_DOCS=ON \
				-DCLANG_ENABLE_CLANGD=ON \
				-DCMAKE_INSTALL_PREFIX=$(INSTALL) \
				$(SRC)/llvm \
				; \
			nice -n 20 \
				make -j $(NPROC); \
			make check; \
			rm -rf $(INSTALL); \
			make install; \
			rm -rf $(BUILD) $(SRC);")

# vim: filetype=make
