// waybar configuration (wibar equivalent, same widget order)
{
    "layer": "top",
    "position": "top",
    "height": {{awesome_height}},

    "modules-left": [
        "hyprland/workspaces",
        "image#cpu",
        "custom/cpu",
        "image#mem",
        "custom/mem",
        "image#load",
        "custom/load",
        "image#io",
        "custom/io",
        "image#net",
        "custom/net",
        "image#date",
        "clock",
        "image#vol",
        "pulseaudio",
{{#if dotter.packages.laptop}}
        "image#bat",
        "battery",
        "image#bl",
        "backlight",
{{/if}}
        "tray"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [],

    "hyprland/workspaces": {
        // each bar shows only its own monitor's tags (all-outputs defaults to false).
        // the tags themselves are made persistent in hyprland.conf (persistent:true on
        // the workspace rules), so the laptop bar shows 1-5 and the external bar 6-9.
        "all-outputs": false
    },
    // icons from awesome theme.lua (data dir symlinked by awesome package)
    "image#cpu":  { "path": "{{trim (command_output "realpath ~")}}/.config/awesome/data/system-monitor.png", "size": 16 },
    "image#mem":  { "path": "{{trim (command_output "realpath ~")}}/.config/awesome/data/memory.png", "size": 16 },
    "image#load": { "path": "{{trim (command_output "realpath ~")}}/.config/awesome/data/auction-hammer.png", "size": 16 },
    "image#io":   { "path": "{{trim (command_output "realpath ~")}}/.config/awesome/data/disk-black.png", "size": 16 },
    "image#net":  { "path": "{{trim (command_output "realpath ~")}}/.config/awesome/data/globe-network.png", "size": 16 },
    "image#date": { "path": "{{trim (command_output "realpath ~")}}/.config/awesome/data/clock-frame.png", "size": 16 },
    "image#vol":  { "path": "{{trim (command_output "realpath ~")}}/.config/awesome/data/speaker-volume.png", "size": 16 },
    // fixed-width cpu%/mem%/1min-load (no per-value width jitter, keeps its own icon)
    "custom/cpu":  { "exec": "exec {{trim (command_output "realpath ~")}}/.config/waybar/rates.rs cpu",  "restart-interval": 5, "tooltip": false },
    "custom/mem":  { "exec": "exec {{trim (command_output "realpath ~")}}/.config/waybar/rates.rs mem",  "restart-interval": 5, "tooltip": false },
    "custom/load": { "exec": "exec {{trim (command_output "realpath ~")}}/.config/waybar/rates.rs load", "restart-interval": 5, "tooltip": false },
    "custom/io": {
        "exec": "exec {{trim (command_output "realpath ~")}}/.config/waybar/rates.rs io {{awesome_disk_interface}}",
        "restart-interval": 5,
        "tooltip": false
    },
    "custom/net": {
        "exec": "exec {{trim (command_output "realpath ~")}}/.config/waybar/rates.rs net {{awesome_network_interface}}",
        "restart-interval": 5,
        "tooltip": false
    },
    "clock": {
        "format": "{:%R %a %d/%m}",
        "tooltip-format": "{calendar}"
    },
    "pulseaudio": {
        "format": "{volume}%",
        "format-muted": "mut",
        "scroll-step": 5,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },
{{#if dotter.packages.laptop}}
    "image#bat": {
        "exec": "/bin/bash {{trim (command_output "realpath ~")}}/.config/waybar/battery-icon.sh",
        "interval": 10,
        "size": 16
    },
    "battery": {
        "format": "{capacity}%",
        "states": { "warning": 30, "critical": 15 }
    },
    "image#bl": { "path": "{{trim (command_output "realpath ~")}}/.config/awesome/data/light-bulb.png", "size": 16 },
    "backlight": {
        "format": "{percent}%",
        "on-scroll-up": "light -A 5",
        "on-scroll-down": "light -U 5"
    },
{{/if}}
    "tray": {
        "spacing": 4
    }
}
