[Settings]
gtk-font-name = DejaVu Sans 11
gtk-theme-name=Breeze
; gtk-icon-theme-name=breeze
; dark required to get pasystray & redshift icons
gtk-icon-theme-name=breeze:dark
gtk-application-prefer-dark-theme=1
gtk-fallback-icon-theme=gnome
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-menu-images=1
gtk-button-images=1
