GCC_INSTALL = $(UTILS)/gcc_install
$(GCC_INSTALL) : | $(UTILS)
$(GCC_INSTALL) :
	# apt-get-install gcc-multilib flex
	$(eval NAME := gcc)
	$(eval SRC := $(if $(BUILD_TREE),$(BUILD_TREE)/$(NAME),$(UTILS)/$(NAME)/))
	$(eval INSTALL := $(UTILS)/$(NAME)_install)
	$(eval BUILD := $(SRC)/build)
	rm -rf $(SRC)
	git clone --branch releases/gcc-13 --single-branch --depth 10 https://gcc.gnu.org/git/gcc.git $(SRC)
	mkdir -p $(BUILD)
	# -disable-multilib --disable-shared # gcc bug 66955
	($(ENV) -C $(BUILD) -i - HOME=${HOME} PATH=$(CLEAN_PATH) LD_LIBRARY_PATH=$(CLEAN_LD_LIBRARY_PATH) LOGNAME=${LOGNAME} MAIL=${MAIL} LANG=${LANG} \
		bash --noprofile --norc -c " \
			set -e; \
			(cd $(SRC) && ./contrib/download_prerequisites); \
			CC=/usr/bin/gcc \
			CXX=/usr/bin/g++ \
			$(SRC)/configure \
				--prefix=$(INSTALL) \
				--enable-languages=c,c++,lto \
				--host=x86_64-pc-linux-gnu \
				--disable-nls \
				--disable-docs \
				--disable-multilib \
				; \
			nice -n 20 \
				make -j $(NPROC) bootstrap; \
			rm -rf $(INSTALL); \
			make install-strip; \
			rm -rf $(BUILD) $(SRC);")

# vim: filetype=make
