# This tmux statusbar config was created by tmuxline.vim
# on Sun, 14 Jul 2024

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#b4b7b4,bg=#515151"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#b4b7b4"
set -g status-style "none,bg=#393939"
set -g message-style "fg=#b4b7b4,bg=#515151"
set -g pane-border-style "fg=#515151"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#b4b7b4,bg=#393939"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#b4b7b4,bg=#393939"
set -g status-left "#[fg=#393939,bg=#b4b7b4]#S#[fg=#b4b7b4,bg=#393939,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#393939,bg=#393939,nobold,nounderscore,noitalics]#[fg=#b4b7b4,bg=#393939]#(cut -d \" \" -f 1-4 /proc/loadavg) #[fg=#515151,bg=#393939,nobold,nounderscore,noitalics]#[fg=#b4b7b4,bg=#515151]%Y-%m-%d %H:%M:%S #[fg=#b4b7b4,bg=#515151,nobold,nounderscore,noitalics]#[fg=#393939,bg=#b4b7b4]#H"
setw -g window-status-format "#[fg=#393939,bg=#393939,nobold,nounderscore,noitalics]#[default]#I #W #F#[fg=#393939,bg=#393939,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#393939,bg=#515151,nobold,nounderscore,noitalics]#[fg=#b4b7b4,bg=#515151]#I #W #F#[fg=#515151,bg=#393939,nobold,nounderscore,noitalics]"
