# alacritty remap C-; (and C-Home) to default prefix C-b
# set-option -g prefix C-b
# xkb remap C-; to C-Home for other terminals
set-option -g prefix2 C-Home
# bind C-b send-prefix
bind C-Home send-prefix # nested sessions support for other terminals

# remove all unused binding
unbind      Up
unbind    C-Up
unbind    S-Up
unbind    M-Up
unbind    Down
unbind  C-Down
unbind  S-Down
unbind  M-Down
unbind    Left
unbind  C-Left
unbind  S-Left
unbind  M-Left
unbind   Right
unbind C-Right
unbind S-Right
unbind M-Right

# pane manipulation
unbind %
bind | split-window -h
bind \\ split-window -v
bind - split-window -v
bind m command-prompt "move-window -t '%%'"
bind r command-prompt -I "#W" "rename-window '%%'"
bind R command-prompt 'rename-session %%'
unbind k
bind K confirm-before "kill-window"

# do not wait for ESC key
# @me: NEVER RESET THIS ONE, THIS BREAKS ALL TMUX FEATURES
# set escape-time 0
set -s escape-time 10

# nvim required
set -s focus-events on

# arrow for resize, not move, with big step
bind-key -N "extend Right" -r L resize-pane -R 5
bind-key -N "extend Down"  -r J resize-pane -D 5
bind-key -N "extend Up"    -r K resize-pane -U 5
bind-key -N "extend Left"  -r H resize-pane -L 5

# pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r "'" select-pane -R # last-window
# Tab goes to next pane
unbind Tab
bind Tab select-pane -t :.+

# pane move
bind x break-pane
bind -N "get pane from" g command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind -N "send pane to"  s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind i choose-tree -Z

# last window default is ; so we change it to l
bind l last-window

# f toggle status bar
bind f set-option status

# copy mode via ; yank via C-m/Enter ; clear via q
bind \; copy-mode
bind Enter paste-buffer
# bind q delete-buffer

# synchronized mode
bind S setw synchronize-panes

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Display pane (prefix q) duration: 1->3 seconds
set -g display-panes-time 3000

# auto renumber
set -g renumber-windows on

# Status Bar
set -g status-fg white
set -g status-interval 5
set -g status-left '#[fg=green]#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'

# require for tmux >= 3.3
set -g status-bg default

# pasing vim cursor update to correct pane (see man tmux / TERMINFO EXTENSIONS)
# konsole
# set -g terminal-overrides ',*:Ss=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'
# cygwin64
# set -g terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[0 q'
# misc
# set -as terminal-overrides ',*:indn@
# alacritty
# set -g terminal-overrides ''
# nvim hint via :checkhealth
# set -g terminal-overrides ',xterm-256color-italic:RGB'
set -g terminal-overrides ',xterm-256color:RGB'

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-style bg=blue

set -g status-keys vi
set -g history-limit 100000
set -gs buffer-limit 30

#start window from 1 instead of 0
set -g base-index 1

set -g mode-keys vi

#deprecated set-option -g status-utf8 on
#set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"

# tmuxline
# To force regenerate do :TmuxlineSnapshot! /.../tmuxline.cf
if-shell "test -f ${HOME}/.config/tmux/tmuxline.cf" "source ${HOME}/.config/tmux/tmuxline.cf"

#to get copy mode keys
# :list-keys -t vi-copy

#unbind useless stuff
unbind M-1
unbind M-2
unbind M-3
unbind M-4
unbind M-5
unbind M-n
unbind M-o
unbind M-p
unbind C-z
#unbind '"'
unbind &
#unbind '
unbind ,
unbind .
unbind [
unbind ]
#unbind L
unbind D
unbind M
unbind '#'
unbind PPage

# inherit some environment variable when attaching
set -g update-environment "DISPLAY ALSA_CONFIG_PATH NX_AUDIO_DEVICE NX_CLIENT NXDIR NX_ROOT NX_SESSION_ID NX_SYSTEM NX_TEMP NX_VOICE_DEVICE"
