[redshift]
; 6500K is neutral point for app
temp-day=5700K
temp-night=3400K
; fade=1
; brightness-day=1.
; brightness-night=0.9
transition=1
; gamma-day=0.9 ; 0,8:0.8:0.9
; gamma-night=0.9 ; 0.9:0.9:0.9
location-provider=manual
adjustment-method=randr

[manual]
lat=48.85
lon=2.35

; vim: foldmarker=[[[,]]]
; vim: filetype=ini
